{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "affe-jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4000", "--livereload-port", "35730"],
      "port": 4000
    }
  ]
}
